<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnReservarSalas"
        android:layout_width="377dp"
        android:layout_height="103dp"
        android:layout_gravity="center"
        android:text="Reservar Salas"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="invisible"></Button>

    <Button
        android:id="@+id/btnReservarImplemento"
        android:layout_width="380dp"
        android:layout_height="103dp"
        android:layout_gravity="center"
        android:text="Reservar implemento"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="invisible"></Button>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Implementos Reservados"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/lv_reservas"
        android:layout_width="match_parent"
        android:layout_height="128dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Salas Reservadas"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/lv_reservaSalas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>